themes {
    catppuccin-mocha {
        text_unselected {
            base 205 214 244
            background 30 30 46
            emphasis_0 147 153 178
            emphasis_1 186 194 222
            emphasis_2 166 173 200
            emphasis_3 108 112 134
        }
        text_selected {
            base 205 214 244
            background 49 50 68
            emphasis_0 147 153 178
            emphasis_1 186 194 222
            emphasis_2 166 173 200
            emphasis_3 108 112 134
        }
        ribbon_unselected {
            base 186 194 222
            background 49 50 68
            emphasis_0 203 166 247
            emphasis_1 245 194 231
            emphasis_2 137 180 250
            emphasis_3 166 227 161
        }
        ribbon_selected {
            base 30 30 46
            background 203 166 247
            emphasis_0 245 194 231
            emphasis_1 137 180 250
            emphasis_2 166 227 161
            emphasis_3 249 226 175
        }
        table_title {
            base 203 166 247
            background 30 30 46
            emphasis_0 245 194 231
            emphasis_1 137 180 250
            emphasis_2 166 227 161
            emphasis_3 249 226 175
        }
        table_cell_unselected {
            base 205 214 244
            background 30 30 46
            emphasis_0 147 153 178
            emphasis_1 186 194 222
            emphasis_2 166 173 200
            emphasis_3 108 112 134
        }
        table_cell_selected {
            base 205 214 244
            background 49 50 68
            emphasis_0 203 166 247
            emphasis_1 245 194 231
            emphasis_2 137 180 250
            emphasis_3 166 227 161
        }
        list_unselected {
            base 205 214 244
            background 30 30 46
            emphasis_0 147 153 178
            emphasis_1 186 194 222
            emphasis_2 166 173 200
            emphasis_3 108 112 134
        }
        list_selected {
            base 205 214 244
            background 49 50 68
            emphasis_0 203 166 247
            emphasis_1 245 194 231
            emphasis_2 137 180 250
            emphasis_3 166 227 161
        }
        frame_unselected {
            base 108 112 134
            background 30 30 46
            emphasis_0 69 71 90
            emphasis_1 88 91 112
            emphasis_2 49 50 68
            emphasis_3 24 24 37
        }
        frame_selected {
            base 203 166 247
            background 30 30 46
            emphasis_0 245 194 231
            emphasis_1 137 180 250
            emphasis_2 166 227 161
            emphasis_3 249 226 175
        }
        frame_highlight {
            base 250 179 135
            background 30 30 46
            emphasis_0 249 226 175
            emphasis_1 166 227 161
            emphasis_2 137 180 250
            emphasis_3 203 166 247
        }
        exit_code_success {
            base 166 227 161
            background 30 30 46
            emphasis_0 166 227 161
            emphasis_1 166 227 161
            emphasis_2 166 227 161
            emphasis_3 166 227 161
        }
        exit_code_error {
            base 243 139 168
            background 30 30 46
            emphasis_0 243 139 168
            emphasis_1 243 139 168
            emphasis_2 243 139 168
            emphasis_3 243 139 168
        }
        multiplayer_user_colors {
            player_1 203 166 247
            player_2 137 180 250
            player_3 166 227 161
            player_4 249 226 175
            player_5 245 194 231
            player_6 148 226 213
            player_7 243 139 168
            player_8 250 179 135
            player_9 137 220 235
            player_10 180 190 254
        }
    }
}
